{
  "name": "jade2php",
  "description": "Unlock Jade for PHP! Convert Jade templates into raw PHP templates. CLI tool and JavaScript API. Test covered.",
  "version": "1.2.3",
  "license": "MIT",
  "author": "Ivan Kravchenko",
  "keywords": [
    "jade",
    "php",
    "jade to php",
    "jade2php",
    "transpiler",
    "converter"
  ],
  "homepage": "https://github.com/SE7ENSKY/jade2php",
  "bugs": "https://github.com/SE7ENSKY/jade2php/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/SE7ENSKY/jade2php.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/jade2php",
  "bin": {
    "jade2php": "./bin/jade2php"
  },
  "dependencies": {
    "character-parser": "^1.2.0",
    "commander": "^2.4.0",
    "constantinople": "^3.1.0",
    "doctypes": "^1.1.0",
    "js-stringify": "^1.0.2",
    "js2php": "0.1.0",
    "mkdirp": "^0.5.0",
    "monocle": "^1.1.51",
    "pug": "^2.0.0-beta6",
    "pug-attrs": "^2.0.1",
    "pug-code-gen": "^1.1.0",
    "pug-filters": "^1.2.4",
    "pug-lexer": "^2.3.0",
    "pug-linker": "^1.0.1",
    "pug-load": "^2.0.3",
    "pug-parser": "^2.0.1",
    "pug-runtime": "^2.0.2",
    "pug-strip-comments": "^1.0.1",
    "void-elements": "^2.0.1",
    "with": "^5.1.1"
  },
  "devDependencies": {
    "chai": "*",
    "coffee-script": "*",
    "mocha": "*",
    "sync-exec": "^0.5.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script/register",
    "prepublish": "coffee -o lib -c src/*.coffee"
  }
}
